<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar-dropdown</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
            text-transform: uppercase;
            cursor: pointer;
        }

        li:hover {
            color: rgba(0,0,0,.7);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-container {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .nav-items {
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.3);
            transform: translateX(100%);
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;  
            transition: all .3s;          
        }
        
        .burger div{
            height: 5px;
            width: 30px;
            background-color: black;
            margin-top: 5px;
        }
        .burger {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1rem;
            cursor: pointer;
        }
        .burger:hover div{
            background-color: rgba(0,0,0,.7);
        }
        
        .move-left {
            transform: translateX(0%);
            margin-top: 40%;
            animation-delay: 5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <div class="burger">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <ul class="nav-items">
                <li class="item">item1</li>
                <li class="item">item2</li>
                <li class="item">item3</li>
            </ul>
        </div>
    </div>

    <script>
        const burger = document.querySelector('.burger');

        burger.addEventListener('click', () => {
            const navItems = document.querySelector('.nav-items');
            navItems.classList.toggle('move-left');
        });
    </script>
</body>
</html>